{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9k44BASFylrGLduOP9y4T",
      "type": "rectangle",
      "x": 904.03169403111,
      "y": -98.53027488609641,
      "width": 269.51682729840604,
      "height": 174.1430746192389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2064308644,
      "version": 166,
      "versionNonce": 461903644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pp2sDieICSpvOsSpD8jEx",
          "type": "arrow"
        },
        {
          "id": "9AOqVyjn0d2yZXogkbNWw",
          "type": "arrow"
        }
      ],
      "updated": 1674744414465,
      "link": null,
      "locked": false
    },
    {
      "id": "mhcg-x2TytfOP29DE0P-G",
      "type": "rectangle",
      "x": 1192.1208623892596,
      "y": 180.2409455366087,
      "width": 247.85595662233322,
      "height": 132.64392982356526,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1020327588,
      "version": 85,
      "versionNonce": 1135179300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VlXNHdywjipmB33tavwlF",
          "type": "arrow"
        },
        {
          "id": "9AOqVyjn0d2yZXogkbNWw",
          "type": "arrow"
        }
      ],
      "updated": 1674744386955,
      "link": null,
      "locked": false
    },
    {
      "id": "FffYGZ-b8Mb8q2wJILQvG",
      "type": "text",
      "x": 1270.5558029862707,
      "y": 222.9521348738786,
      "width": 94,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1742001692,
      "version": 96,
      "versionNonce": 619457052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744493247,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Parent"
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1855693348,
      "isDeleted": false,
      "id": "896GCufe32Lwl2oAp_m3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0243839858304,
      "y": 179.63941042710007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.85595662233322,
      "height": 132.64392982356526,
      "seed": 439239068,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sy414c_EWJH_Wu1ICvXtL",
          "type": "arrow"
        },
        {
          "id": "Pp2sDieICSpvOsSpD8jEx",
          "type": "arrow"
        }
      ],
      "updated": 1674744383864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1607305372,
      "isDeleted": false,
      "id": "-jUCc-n7C_w3GtS0pOX_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9100491999507,
      "y": 228.85682394855485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 402994724,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674744428649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Parent",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 241790500,
      "isDeleted": false,
      "id": "y30vvtRrqAv3yjpMAJNhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5842199001536,
      "y": 387.2168756156707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.85595662233322,
      "height": 132.64392982356526,
      "seed": 2118926628,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sy414c_EWJH_Wu1ICvXtL",
          "type": "arrow"
        },
        {
          "id": "_ThMK94mBJCeO5U3n-OEW",
          "type": "arrow"
        }
      ],
      "updated": 1674744362213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1927023260,
      "isDeleted": false,
      "id": "8FcCb6uqPjApaQRNH0kP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.7629824443335,
      "y": 440.8428142112905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 208589596,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674744336924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1147495076,
      "isDeleted": false,
      "id": "AaW0FIQTj4nhkRlF8j_lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3413702599779,
      "y": 614.5809300648625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.85595662233322,
      "height": 132.64392982356526,
      "seed": 332421412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_ThMK94mBJCeO5U3n-OEW",
          "type": "arrow"
        },
        {
          "id": "JGjUiyLMfcZrRBcRZgqc6",
          "type": "arrow"
        }
      ],
      "updated": 1674744362209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 514453404,
      "isDeleted": false,
      "id": "msP0SFdfYJQn4sQ2oEQj-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9713542204614,
      "y": 667.6153937346473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 316160796,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674744357350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child"
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1193566620,
      "isDeleted": false,
      "id": "rEdtP-cWZ6a02ngQVCIzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5177339737651,
      "y": 827.8077827709988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.85595662233322,
      "height": 132.64392982356526,
      "seed": 366872988,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JGjUiyLMfcZrRBcRZgqc6",
          "type": "arrow"
        }
      ],
      "updated": 1674744369691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 675459492,
      "isDeleted": false,
      "id": "VuaTRyaVioMfs9qdQGsTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6964965179449,
      "y": 881.4337213666183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1175842340,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674744369691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child"
    },
    {
      "id": "sy414c_EWJH_Wu1ICvXtL",
      "type": "arrow",
      "x": 781.5378330497186,
      "y": 315.9620850520166,
      "width": 1.7743538061914705,
      "height": 64.47083788732584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 222959012,
      "version": 20,
      "versionNonce": 1391597732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744346800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7743538061914705,
          64.47083788732584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "896GCufe32Lwl2oAp_m3t",
        "focus": 0.02656849305378328,
        "gap": 3.678744801351286
      },
      "endBinding": {
        "elementId": "y30vvtRrqAv3yjpMAJNhK",
        "focus": 0.022361209676635064,
        "gap": 6.7839526763282265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 420912292,
      "isDeleted": false,
      "id": "_ThMK94mBJCeO5U3n-OEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5901463148755,
      "y": 523.009182090653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3708418615523215,
      "height": 78.3345871598699,
      "seed": 1441752100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674744357350,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y30vvtRrqAv3yjpMAJNhK",
        "focus": 0.04912642652642303,
        "gap": 3.1483766514170384
      },
      "endBinding": {
        "elementId": "AaW0FIQTj4nhkRlF8j_lc",
        "focus": 0.016671605603360933,
        "gap": 13.237160814339632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3708418615523215,
          78.3345871598699
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 668847644,
      "isDeleted": false,
      "id": "JGjUiyLMfcZrRBcRZgqc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.10336192713,
      "y": 754.8552878946871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.845850430410337,
      "height": 62.1050091552994,
      "seed": 1401003036,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674744369691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AaW0FIQTj4nhkRlF8j_lc",
        "focus": 0.06004555563122536,
        "gap": 7.630428006259308
      },
      "endBinding": {
        "elementId": "rEdtP-cWZ6a02ngQVCIzn",
        "focus": 0.055444705775810045,
        "gap": 10.84748572101239
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.845850430410337,
          62.1050091552994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 323458340,
      "isDeleted": false,
      "id": "b8IXQ-lSGKG84HVAGw2Lb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5296145716275,
      "y": 390.5020677889046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.85595662233322,
      "height": 132.64392982356526,
      "seed": 1959272996,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VlXNHdywjipmB33tavwlF",
          "type": "arrow"
        },
        {
          "id": "zeOyREOiYibm-Lr6xHS5Q",
          "type": "arrow"
        }
      ],
      "updated": 1674744378567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 240834460,
      "isDeleted": false,
      "id": "SlkE3wSrxh9uYlPRCgs2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.7083771158073,
      "y": 444.1280063845244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 886931996,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674744378559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 2008521764,
      "isDeleted": false,
      "id": "Bw-E76mAwNNbfNRdqwSC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2867649314517,
      "y": 617.8661222380964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.85595662233322,
      "height": 132.64392982356526,
      "seed": 860372388,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zeOyREOiYibm-Lr6xHS5Q",
          "type": "arrow"
        },
        {
          "id": "oDQ-xtdxk0hf5ntvFE_7p",
          "type": "arrow"
        }
      ],
      "updated": 1674744378567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1825932316,
      "isDeleted": false,
      "id": "L-H4cIS_Lr5Cq8Wl96keD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.9167488919352,
      "y": 670.9005859078812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 849272476,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674744378559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1580758948,
      "isDeleted": false,
      "id": "7KxLiEQkgY86RmNgCbgjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.4631286452386,
      "y": 831.0929749442325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.85595662233322,
      "height": 132.64392982356526,
      "seed": 1916332324,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oDQ-xtdxk0hf5ntvFE_7p",
          "type": "arrow"
        }
      ],
      "updated": 1674744378567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1883676828,
      "isDeleted": false,
      "id": "RCLOJJaCehNj8sYE0UGKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.6418911894184,
      "y": 884.7189135398521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 419474204,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674744378559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Child",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1846842908,
      "isDeleted": false,
      "id": "VlXNHdywjipmB33tavwlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.4832277211922,
      "y": 319.2472772252505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7743538061914705,
      "height": 64.47083788732584,
      "seed": 1963467940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674744378567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mhcg-x2TytfOP29DE0P-G",
        "focus": 0.03630933506035553,
        "gap": 6.362401865076549
      },
      "endBinding": {
        "elementId": "b8IXQ-lSGKG84HVAGw2Lb",
        "focus": 0.022361209676631355,
        "gap": 6.7839526763282265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7743538061914705,
          64.47083788732584
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1451409180,
      "isDeleted": false,
      "id": "zeOyREOiYibm-Lr6xHS5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.5355409863491,
      "y": 526.2943742638869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3708418615523215,
      "height": 78.3345871598699,
      "seed": 1517610908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674744378567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b8IXQ-lSGKG84HVAGw2Lb",
        "focus": 0.047838966064787256,
        "gap": 3.1483766514170384
      },
      "endBinding": {
        "elementId": "Bw-E76mAwNNbfNRdqwSC6",
        "focus": 0.016671605603364784,
        "gap": 13.237160814339632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.3708418615523215,
          78.3345871598699
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 909813788,
      "isDeleted": false,
      "id": "oDQ-xtdxk0hf5ntvFE_7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.0487565986036,
      "y": 758.140480067921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.845850430410337,
      "height": 62.1050091552994,
      "seed": 1633939492,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674744378567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bw-E76mAwNNbfNRdqwSC6",
        "focus": 0.05950143253983287,
        "gap": 7.630428006259308
      },
      "endBinding": {
        "elementId": "7KxLiEQkgY86RmNgCbgjw",
        "focus": 0.05544470577581441,
        "gap": 10.847485721012163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.845850430410337,
          62.1050091552994
        ]
      ]
    },
    {
      "id": "Pp2sDieICSpvOsSpD8jEx",
      "type": "arrow",
      "x": 914.4436838998167,
      "y": 82.30500424407919,
      "width": 126.5603442162826,
      "height": 91.81289122936502,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 118612772,
      "version": 169,
      "versionNonce": 1898894236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744414465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.5603442162826,
          91.81289122936502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9k44BASFylrGLduOP9y4T",
        "focus": -0.019477947088133076,
        "gap": 6.6922045109366906
      },
      "endBinding": {
        "elementId": "896GCufe32Lwl2oAp_m3t",
        "focus": -0.43697373307543663,
        "gap": 5.521514953655867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9AOqVyjn0d2yZXogkbNWw",
      "type": "arrow",
      "x": 1174.104260857585,
      "y": 80.40706591571904,
      "width": 147.75844035423415,
      "height": 90.26723046048028,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 335675932,
      "version": 212,
      "versionNonce": 1271529500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744414465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.75844035423415,
          90.26723046048028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9k44BASFylrGLduOP9y4T",
        "focus": 0.05412131537492112,
        "gap": 4.826368681778831
      },
      "endBinding": {
        "elementId": "mhcg-x2TytfOP29DE0P-G",
        "focus": 0.559317442944229,
        "gap": 9.566649160409384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CJ4MpQzEaV7SBP67z2lGp",
      "type": "text",
      "x": 1012.2968712464797,
      "y": -35.37230338817585,
      "width": 60,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1726286372,
      "version": 85,
      "versionNonce": 1719299740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674744421479,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "xW9YX5C_XY17OMZqIROnW",
      "type": "text",
      "x": 1266.6845307545063,
      "y": 267.5544329250065,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 821620508,
      "version": 274,
      "versionNonce": 1695375260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674745052250,
      "link": null,
      "locked": false,
      "text": "Has data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Has data"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1389863964,
      "isDeleted": false,
      "id": "53bpYFt6EF59w2AdKEK-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.163388400246,
      "y": 921.6736789257724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 411035164,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674744851622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Needs data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needs data"
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1393781028,
      "isDeleted": false,
      "id": "UdO40MzAy3dRZN83rt46f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.23830571866574,
      "y": -222.3660348469201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.51682729840604,
      "height": 174.1430746192389,
      "seed": 1484618652,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674744830870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 177040036,
      "isDeleted": false,
      "id": "FxWHsWclu6nU425Knm1ah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.072665770333,
      "y": -156.56436418220275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 45,
      "seed": 350133284,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674744836287,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Context",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}